{
  "name": "server",
  "version": "1.0.0",
  "description": "app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolwargo/301_catching.git"
  },
  "author": "Carol Wargo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolwargo/301_catching/issues"
  },
  "homepage": "https://github.com/carolwargo/301_catching#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
